server.port=${port:8443}
default.port=8080
connection.driver=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/HomeSecuritySystem
connection.username=ReplaceConnectionUsername
connection.password=ReplaceConnectionPassword
server.ssl.key-store=homepisecurity.p12
server.ssl.key-store-password=P@Se3u1tyL02k
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=homepikeystore