server.port=${port:8443}
default.port=8080
connection.driver=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/HomeSecuritySystem
connection.username=ReplaceConnectionUsername
connection.password=ReplaceConnectionPassword
server.ssl.key-store=ReplaceDirectoryPath/homepisecurity.jks
server.ssl.key-store-password=ReplaceKeystorePassword
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=piservicekeystore
token.key=ReplaceTokenKey
token.expire.time.hours=2160